data contracts[2**100](value, recipientA, recipientB, arbiters[10000], numArbiters, votedMask, votesForA, votesForB, arbiterFee, description[10])
data nextContractID
event NewContract(value:uint256, recipientA:address:indexed, recipientB:address:indexed, arbiters:address[], arbiterFee:uint256, id:uint256, description:str)
event PaidOut(id: uint256, recipient:address)

def mk_contract(recipientA:address, recipientB:address, arbiters:address[], arbiterFee:uint256, description:str):
    # Make sure we have enough funds to pay arbiters
    if msg.value < arbiterFee:
        send(msg.sender, msg.value)
        return(-1)
    # Max description length 288 chars
    # if len(description) > 288:
    #     send(msg.sender, msg.value)
    #     return(-2)
    id = self.nextContractID
    self.contracts[id].value = msg.value - arbiterFee
    self.contracts[id].recipientA = recipientA
    self.contracts[id].recipientB = recipientB
    i = 0
    while i < len(arbiters):
        self.contracts[id].arbiters[i] = arbiters[i]
        i += 1
    self.contracts[id].numArbiters = len(arbiters)
    self.contracts[id].arbiterFee = arbiterFee
    # Set description
    self.contracts[id].description[0] = len(description)
    i = 0
    while i * 32 < len(description):
        self.contracts[id].description[i + 1] = description[i]
        i += 1
    self.nextContractID = id + 1
    log(type=NewContract, msg.value - arbiterFee, recipientA, recipientB, arbiters, arbiterFee, id, description)
    return(id)

def const get_contract_value(id):
    return self.contracts[id].value

def const get_contract_recipients(id):
    return([self.contracts[id].recipientA, self.contracts[id].recipientB]:address[])

def const get_contract_arbiters(id):
    o = alloc(200)
    o[0] = self.contracts[id].numArbiters
    i = 0
    while i < o[0]:
        o[i + 1] = self.contracts[id].arbiters[i]
        i += 1
    return(o + 32:address[])

def const get_contract_arbiterFee(id):
    return(self.contracts[id].arbiterFee)

def const get_contract_description(id):
    buffer = alloc(320)
    i = 0
    buffer[0] = self.contracts[id].description[0]
    while i * 32 < buffer[0]:
        buffer[i + 1] = self.contracts[id].description[i + 1]
        i += 1
    return(buffer + 32:str)

def vote(id, voteForA:bool):
    myArbiterIndex = -1
    i = 0
    while i < self.contracts[id].numArbiters:
        if self.contracts[id].arbiters[i] == msg.sender:
            myArbiterIndex = i
        i += 1
    # Not an arbiter for this contract
    if myArbiterIndex == -1:
        return(0:bool)
    myArbiterMask = 2**myArbiterIndex
    # Already voted
    if myArbiterMask & self.contracts[id].votedMask:
        return(0:bool)
    done = 0
    # Add to the voted mask
    self.contracts[id].votedMask = self.contracts[id].votedMask | myArbiterMask
    # Are there enough votes for either A or B?
    if voteForA:
        self.contracts[id].votesForA += 1
        if self.contracts[id].votesForA * 2 >= self.contracts[id].numArbiters:
            done = 1
    else:
        self.contracts[id].votesForB += 1
        if self.contracts[id].votesForB * 2 >= self.contracts[id].numArbiters:
            done = 2
    # If so, then pay out
    if done:
        # Pay out arbiters
        i = 0
        arbitersVoted = self.contracts[id].votesForA + self.contracts[id].votesForB
        fee = self.contracts[id].arbiterFee / arbitersVoted
        while i < self.contracts[id].numArbiters:
            if 2**i & self.contracts[id].votedMask:
                send(self.contracts[id].arbiters[i], fee)
            i += 1
        recipient = if(done == 1, self.contracts[id].recipientA, self.contracts[id].recipientB)
        send(recipient, self.contracts[id].value)
        log(type=PaidOut, id, recipient)
        # Some hygiene, to reduce blockchain bloat and save on gas fees
        self.contracts[id].value = 0
        self.contracts[id].recipientA = 0
        self.contracts[id].recipientB = 0
        i = 0
        while i < self.contracts[id].numArbiters:
            self.contracts[id].arbiters[i] = 0
            i += 1
        self.contracts[id].numArbiters = 0
        self.contracts[id].votedMask = 0
        self.contracts[id].votesForA = 0
        self.contracts[id].votesForB = 0
        self.contracts[id].arbiterFee = 0
    return(1:bool)
